/* Imports */

@font-face {
	font-family: 'main';
	src: url(/static/fonts/GT-Haptik-Medium\ \(1\).otf);
}

@font-face {
	font-family: 'secondary';
	src: url(/static/fonts/GT-Haptik-Light.otf);
}
/* Root */

:root{
    --main:#0d0e12;
    --secondary:#e8e8e8;
    --white_shade: #e8e8e8;
}
/* General */

html{
	background:var(--main);
}

*{
	margin:0;
	padding:0;
}
body{
	
	overflow-x: hidden;
	height:auto;
}

.body__wrapper{
	overflow-x: clip;
}

h1, a, span{
	font-family: 'main';
}

h1{
	font-weight:500;
	font-size: calc(12px + 50*(100vw - 415px)/1025);
}

p{
	font-size: calc(10px + 10*(100vw - 415px)/1025);
	font-family: 'secondary';
}

a{
	text-decoration: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none;
}

/* Navbar */

.nav__logo{
	z-index: 3;
}

.logo{
	width: 75px;
    height: auto;
    padding: 0 40px;
}

.navbar{
	z-index: 10;
	width:100vw;
	position:fixed;
	transition: top 0.3s;
	top:-90px;
	backdrop-filter: blur(8px);
}

.nav__wrapper{
	display:flex;
	align-items:center;
	justify-content: space-between;
	height:90px;
}

.nav__list{
    display: flex;	
	justify-content: center;
}

.nav__element{
	list-style-type: none;
    padding-right: 40px;
}

.nav__link{
	letter-spacing: 3px;
    font-weight: 500;
	font-size:smaller;
    color: white;
	font-family: 'main';
}

.ham__wrapper{
	display:none;
}

.toggle{
	display:none;
	background: 0 0;
    border: 0;
    cursor: pointer;
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex; */
    height: 90px;
    line-height: inherit;
    padding: 0;
    pointer-events: all;
    position: relative;
    width: 72px;
	z-index: 2;
}

.toggle::before{
	background-color: #fff;
    content: "";
    height: 2px;
    position: absolute;
    right: 25px;
    top: 47px;
    width: 22px;
}

.toggle::after{
	background-color: #fff;
    content: "";
    height: 2px;
    position: absolute;
    right: 25px;
    top: 42px;
    width: 22px;
}

@media(max-width:800px){
	.toggle{
		display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
	}
	.nav__list{
		/* display: none; */
		pointer-events: none;
		transition: 0.5s;
		opacity:0;
		flex-direction: column;
		width: 100%;
		position: absolute;
		left: 0;
		height: 100vh;
		top: 0;
		background: var(--main);
	}
	.nav__element{
		padding-bottom: 60px;
		padding-left:40px;
	}
	.ham__contact__link{
		color:white;
		font-size: small;
	}
}

.active{
	/* display:flex; */
	opacity:1;
	pointer-events:all;
	z-index: 2;
}

.scrolled__down{
	background-color: white;
}

/* Hero */

.hero__page{
	width:100%;
	background:var(--main);
}

.hero__inner{
	display:flex;
	padding: 0 50px;
}

.hero__left{
	width:100%	
}

.hero__txt{
	color:white;
	padding: 30% 0 25px 0;
}

.hero__inner__wrapper{
	display: flex;
    align-items: baseline;
}

.hero__desc{
	color:White;
	padding-bottom: 20px;
}

.cu__txt{
	font-size: calc(12px + 50*(100vw - 415px)/1025);
	font-family: 'main';
}

.marque__span{
	width: 7.6em;
	padding: 0.05em 2px;
	overflow: hidden;
	white-space: nowrap;
	display: flex;
	border: 1px solid white;
	background: transparent;
	border-radius: 1.5em;
	line-height: 1;
	font-size: calc(12px + 50*(100vw - 415px)/1025);
	font-family: "Work Sans";
	cursor: pointer;
	&:hover > .marque__txt {
		animation-play-state: paused;
	}

	.marque__txt{
		animation: marquee 3.5s infinite normal running linear;
		padding: 0 0.1em;
		background-image: linear-gradient(0deg, #4d49c7 -5.37%, #579aff 96.46%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
	background-clip:text;
    -webkit-text-fill-color: transparent;
	}
}

.star__img{
	position: relative;
    width: calc(12px + 50*(100vw - 415px)/1025);
    height: calc(12px + 50*(100vw - 415px)/1025);
    top: 5px;
}

.hero__cta{
	display:flex;
	align-items: center;
}

.hero__cta__txt{
	color:white;
	font-size:17px;
	font-family: 'main';
}

.arrow_up{
	width:13px;
	height:13px;
	padding-left: 7px;
}

.hero__right{
	width:100%;
}

.hero__img{
	width:100%;
	margin-top: 40px;
}

@media(max-width:800px){
	.hero__inner{
		flex-direction: column;
	}
	.hero__txt, .cu__txt, .marque__span{
		text-align: center;
		font-size: calc(30px + 50*(100vw - 415px)/1025);
	}
	.hero__inner__wrapper{
		justify-content: center;
	}
	.star__img{
		width: calc(30px + 50*(100vw - 415px)/1025);
		height: calc(30px + 50*(100vw - 415px)/1025);
	}
	.hero__desc{
		text-align: center;
		font-size: calc(18px + 10*(100vw - 415px)/1025);
	}
	.hero__cta{
		position: relative;
		z-index: 1;
		justify-content: center;		
	}
	.hero__right{
		display: flex;
    	justify-content: center;
	}
	.hero__img{
		width:100%;
		z-index:0;
		margin-top:-40px;
	}
	.ham__wrapper{
		display:flex;
		align-items: center;
	}
}

@media(max-width:470px){
	.hero__inner{
		padding: 0 20px;
	}
	.hero__img{
		width:110%;
	}
	.hero__txt{
		padding: 45% 0 25px 0;
	}
}

/* Collaborate */

.collab__outer{
	width:100%;
	height:1800px;
}

.collab__inner{
	position:sticky;
	top:0px;
	height:100vh;
	display:flex;
	flex-direction: column;
	align-items: center;
    justify-content: space-around;
}
.double__words{
	display:flex;
}
.first__dtext{
	left: -322px;
	color:white;
    position: relative;
}
.second__dtext{
	right: -322px;
	color:white;
    position: relative;
}
.upper__collab, .lower__collab{
	color:#ffffff;
}

.first__dtext, .second__dtext{
	font-size: calc(35px + 50*(100vw - 415px)/1025);
}

.upper_ctext{
	padding-top: 50px;
}
.lower__collab{
	display: flex;
    justify-content: center;
}
.lower__ctext{
	padding-bottom: 50px;
	opacity:0;
	width: 50%;
    text-align: center;
}

@media(max-width:700px){
	.first__dtext{
		left:-160px;
	}
	.second__dtext{
		right:-160px;
	}
}

@media(max-width:600px){
	.lower__ctext{
		font-size: calc(20px + 30*(100vw - 415px)/1025);
	}
}

/* Services */

.services__outer{
	width:100%;
	height:auto;
	background:var(--main);
}
.services__inner{
	padding: 20px 50px;
	display:flex;
	justify-content: center;
	flex-direction: column;
}
.service__title{
	opacity:0;
	color:#ffffff;
	padding: 40px 0;
}
.services__div1{
	width:100%;
}
.services__div2{
	width:100%;
	display: grid;
    grid-template-columns: 33% 33% 33%;
	padding-bottom: 40px;
}
.service__div__offered{
	display:flex;
	padding:5px;
	flex-direction:column;
}
.service__offered{
	font-size:calc(25px + 10*(100vw - 415px)/1025);
	padding-top:15px;
	color:#ffffff;
}
.service__desc{
	color:#ffffff;
}
.w_ser{
	padding-bottom:15px;
}
.service__img{
	width: 50%;
    height: auto;
}

@media(max-width:800px){
	.service__title{
		font-size: calc(30px + 50*(100vw - 415px)/1025);
		text-align: center;
	}
	.services__div2{
		grid-template-columns: 50% 50%;
	}
	.service__img{
		width:100%;
	}
	.service__div__offered{
		text-align: center;
	}
	.service__offered{
		font-size: calc(30px + 10*(100vw - 415px)/1025);
	}
	.service__desc{
		font-size: calc(15px + 10*(100vw - 415px)/1025);
	}
}

@media(max-width:700px){
	.services__inner{
		padding:20px 10px;
	}
}

@media(max-width:500px){
	.services__div2{
		grid-template-columns: 100%;
	}
}

/* Marque Wrapper */

.marquee__wrapper{
	overflow: hidden;
	white-space: nowrap;
	padding-bottom:30px;
}
.wide__marquee{
	position:relative;
	display: inline-block;
	will-change: transform;
	font-size:12vw;
	color:white;
}

/* CTA */

.cta__wrapper{
	width:100%;
	height:auto;
	display:flex;
	height:50vh;
}
.cta__inner{
	padding:0 40px;
	display:flex;
	align-items: center;
}
.cta__txt{
	color: white;
	width:70%;
}
.cta__link{
    align-items: center;
	font-size: xx-large;
    padding: 15px;
	text-decoration: none;
	color:white;
	display: inline-block;
	position: relative;
}
.cta__link::after {
	content: '';
	position: absolute;
	width: 93%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 14px;
	background-color: #ffffff;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}
.cta__link:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

@media(max-width:800px){
	.cta__wrapper{
		justify-content: center;
	}
	.cta__inner{
		flex-direction: column;
		justify-content: center;
		padding:0;
	}
	.cta__txt{
		padding-bottom: 50px;
		text-align: center;
		font-size: calc(40px + 10*(100vw - 415px)/1025);
	}
}

/* Footer */

footer{
	margin: 0 40px;
}
.footer__inner{
	display:flex;
	justify-content: space-between;
	align-items: center;
}
.footer__logo{
	width: 75px;
    height: auto;
}
.footer__href{
	letter-spacing: 3px;
    font-weight: 500;
    font-size: smaller;
    color: white;
    font-family: 'main';
}
.footer__link{
    padding-top: 20px;
}
#footer__link__last{
	padding-bottom:20px;
}

@media(min-width:800px){
	.footer__links__div{
		display:flex;
	}
}

/* Animations */

@keyframes marquee {
	to {
		transform: translateX(-100%);
	}
}