<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="/static/styles/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav__wrapper">
          
          <div class="nav__logo nav__div">
            <img class="logo" src="/static/images/cast_media_wide_white.png">
          </div>
          
          <div class="nav__cont nav__div">
            <ul class="nav__list">
              <li class="nav__element"id="first__link"><a class="nav__link"href="/"> ACASĂ</a></li>
              <li class="nav__element"><a class="nav__link"href="/servicii"> SERVICII</a></li>
              <li class="nav__element"><a class="nav__link"href="/contacte"> CONTACTE</a></li>
            </ul>
          </div>
          
          <button class="toggle">
            
          </button>
          </div>
      </div>
      </nav>
      <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, architecto? Nihil, magni. Quod, accusamus totam eaque quasi perspiciatis omnis tempore, molestiae quia dolorum, repudiandae dignissimos neque modi impedit aut assumenda?</p>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
      <script src="/static/scripts/script.js"></script>
</body>
</html>