<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Media</title>
    <link rel="stylesheet" href="/static/styles/styles.css">
</head>
<body onload="load()">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav__wrapper">
      
      <div class="nav__logo nav__div">
        <img class="logo" src="/static/images/cast_media_wide_white.png">
      </div>
      
      <div class="nav__cont nav__div">
        <ul class="nav__list">
          <li class="nav__element"id="first__link"><a class="nav__link"href="/"> ACASĂ</a></li>
          <li class="nav__element"><a class="nav__link"href="/servicii"> SERVICII</a></li>
          <li class="nav__element"><a class="nav__link"href="/contacte"> CONTACTE</a></li>
        </ul>
      </div>
        <div class="ham__wrapper">
          <a class="ham__contact__link"href="/contacte">
            CONTACTE
          </a>
          <button class="toggle">
        
          </button>
        </div>
      </div>
  </nav>
  <!-- Body -->
    <div class="body__wrapper">

<!-- Hero -->

<div class="hero__page">
  <div class="hero__inner">
    <div class="hero__left">
      <h1 class="hero__txt">Optimizăm procesele <br>și performanța afacerilor 
        <div class="hero__inner__wrapper">
          <p class="cu__txt">cu</p>
          <span class='marque__span'>
            <span class="marque__txt">Automatizarea AI și SMM</span>
            <span class="marque__txt"aria-hidden="true">Automatizarea AI și SMM</span>
          </span>
          <img src="/static/images/star_spin.png" class="star__img">

          </div>
      </h1>
      
      <p class="hero__desc">Agenția noastră oferă servicii de Marketing, Web Development și Automatizare AI, adaptate nevoilor unice ale fiecărei afaceri. De la campanii personalizate la automatizarea proceselor, vă ajutăm să creșteți eficient și inovativ.</p>

      <a href="" class="hero__cta">
        <p class="hero__cta__txt">Rezervați un Call</p>
          <img class="arrow_up" src="/static/images/arrowup.png">
      </a>
    </div>
    <div class="hero__right">
      <img class="hero__img"src="static/images/hero_features.png">
    </div>
  </div>
</div>

<!-- Collaborate -->

<div class="collab__outer">
  <div class="collab__inner">

    <div class="upper__collab">
      <p class="upper_ctext"></p>
    </div>

    <div class="double__words">
      <h1 class="first__dtext">Eficiență</h1>
      <h1 class="second__dtext">Rezultate</h1>
    </div>

    <div class="lower__collab">
      <p class="lower__ctext">Prioritatea noastră sunt rezultate. Noi evaluăm succesele noastre doar în funcție de un singur factor - venitul pe care vi-l generăm</p>
    </div>

  </div>
</div>

<!-- Section 1 -->

<div class="services__outer">
  <div class="services__inner">
    <div class="services__div1 s__div">
      <h1 class="service__title">Serviciile Noastre</h1>
    </div>
    <div class="services__div2 s__div">
      <div class="service__div__offered ser1">
        <img class="service__img" src="/static/images/services__assets/bulb.png">
        <h1 class="service__offered">Strategy</h1>
        <p class="service__desc">Creăm strategii inovative care sunt adaptate nevoilor individuale ale fiecărui client.</p>
      </div>
      <div class="service__div__offered ser2">
        <img class="service__img" src="/static/images/services__assets/flask_nposts.png">
        <h1 class="service__offered">SMM</h1>
        <p class="service__desc">Gestionăm cu pricepere prezența dvs. pe social media, maximizând rezultatele aduse de blog-posturi.</p>
      </div>
      <div class="service__div__offered ser3">
        <img class="service__img" src="/static/images/services__assets/graph.png">
        <h1 class="service__offered">AI Automation</h1>
        <p class="service__desc">Maximizăm eficiența și economisim timpul și resurse financiare prin integrarea AI în operațiunile dvs. cheie.</p>      
      </div>
      <div class="service__div__offered ser4">
        <img class="service__img" src="/static/images/services__assets/target.png">
        <h1 class="service__offered">PPC Advertising</h1>
        <p class="service__desc">Transformăm viziunea dvs. în realitate prin publicitatea plătită, atrăgând clienți noi.</p>
      </div>
      <div class="service__div__offered ser5">
        <img class="service__img" src="/static/images/services__assets/books.png">
        <h1 class="service__offered">Branding & Identity</h1>
        <p class="service__desc">Definim esența brandului dvs. prin logo-uri distinctive și stiluri corporative, construind o prezență memorabilă și autentică.</p>
      </div>
      <div class="service__div__offered ser6">
        <img class="service__img" src="/static/images/services__assets/mockup.png">
        <h1 class="service__offered">Website Development</h1>
        <p class="service__desc">Creăm site-uri web captivante și funcționale, exprimând autenticitatea brandului dvs.</p>
      </div>
    </div>
  </div>
</div>

<!-- Wide Marque -->

<div class="marquee__wrapper">
  <hr>
  <p class="wide__marquee">We create unique personalized experiences</p>
  <hr style="margin-top:30px;">
</div>

<!-- CTA -->

<div class="cta__wrapper">
  <div class="cta__inner">
    <h1 class="cta__txt">Vă invităm să creăm istoria noastră de succes împreună</h1>
    <a href="mailto:solutions@castmedia.md" class="cta__link"> solutions@castmedia.md	</a>
  </div>
</div>

<!-- Footer -->

<hr style="margin-left:40px; margin-right:40px;">

<footer>
  <div class="footer__inner">
    <div class="footer__logo__div">
      <img class="footer__logo" src="/static/images/cast_media_wide_white.png">
    </div>
    <div class="footer__links__div">
      <li class="footer__link"><a class="footer__href"href="/"> ACASĂ</a></li>
      <li class="footer__link"><a class="footer__href"href="/servicii"> SERVICII</a></li>
      <li class="footer__link" id="footer__link__last"><a class="footer__href"href="/contacte"> CONTACTE</a></li>
    </div>
  </div>
</footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="static/scripts/script.js"></script>
</body> 
</html>