/* Imports */

@font-face {
	font-family: 'main';
	src: url(/static/fonts/AtAero-Retina.otf);
}

@font-face {
	font-family: 'secondary';
	src: url(/static/fonts/AtAero-Light.otf);
}
/* Root */

:root{
	--uq:white;
    --main:#0d0e12;
    --secondary:#ff3b00;
}
/* General */

html{
	background:var(--main);
	scroll-behavior: smooth;
}

*{
	margin:0;
	padding:0;
}
body{
	
	overflow-x: hidden;
	height:auto;
}

.body__wrapper{
	overflow-x: clip;
}

h1, a, span{
	font-family: 'main';
}

h1{
	font-weight:500;
	font-size: calc(12px + 50*(100vw - 415px)/1025);
}

p{
	font-size: calc(10px + 10*(100vw - 415px)/1025);
	font-family: 'secondary';
}

a{
	text-decoration: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none;
}

/* Navbar */

.nav__logo{
	z-index: 3;
}

.logo{
	width: 75px;
    height: auto;
    padding: 0 40px;
}

.navbar{
	z-index: 10; 
	width: 100vw; 
	position: fixed; 
	height: 90px; 
	display: flex; 
	transition: top 0.3s; 
	top: -90px; 
	/* backdrop-filter: blur(8px); */ 
	-webkit-backdrop-filter: blur(8px); 
	justify-content: center; 
	align-items: center;
}

.nav__wrapper{
	display: flex;
	align-items: center; 
	backdrop-filter: blur(8px); 
	justify-content: center; 
	height: 40px; 
	width: fit-content; 
	/* border: 0.01px solid white; */ 
	border-radius: 50px;
}

.nav__list{
    display: flex;	
	justify-content: center;
	/* backdrop-filter: blur(8px);
    padding: 10px 30px;
    border-radius: 50px; */
}

.nav__element{
	list-style-type: none; padding-right: 20px; padding-left: 20px;
}

.nav__link{
    font-weight: 500;
	font-size:smaller;
    color: var(--uq);
	font-family: 'main';
}

.ham__wrapper{
	display:none;
}

.toggle{
	display:none;
	background: 0 0;
    border: 0;
    cursor: pointer;
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex; */
    height: 90px;
    line-height: inherit;
    padding: 0;
    pointer-events: all;
    position: relative;
    width: 72px;
	z-index: 2;
}

.toggle::before{
	background-color: var(--uq);
    content: "";
    height: 2px;
    position: absolute;
    right: 25px;
    top: 47px;
    width: 22px;
	transition: all 0.5s;

}

.toggle::after{
	background-color: var(--uq);
    content: "";
    height: 2px;
    position: absolute;
    right: 25px;
    top: 42px;
    width: 22px;
	transition: all 0.5s;

}
.toggle.opened::before{
	top:45px;
	transform: rotate(135deg);
}
.toggle.opened::after{
	top:45px;
	transform: rotate(-135deg);
}



.active{
	/* display:flex; */
	opacity:1;
	pointer-events:all;
	z-index: 2;
}

.scrolled__down{
	background-color: var(--uq);
}

/* Hero */

.hero__page{
	width:100%;
	background:var(--main);
}

.hero__inner{
	display:flex;
	padding: 0 50px;
	margin-top:90px;
}

.hero__left{
	width:100%;
	display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}

.hero__txt{
	color:var(--uq);
	padding: 0 0 50px 0;
	font-size:5rem;
}

.hero__inner__wrapper{
	display: flex;
    align-items: baseline;
}

.hero__desc{
	color:var(--uq);
	padding-bottom: 20px;
}

.cu__txt{
	font-size: calc(12px + 50*(100vw - 415px)/1025);
	font-family: 'main';
}

.marque__span{
	width: 7.6em;
	padding: 0.05em 2px;
	overflow: hidden;
	white-space: nowrap;
	display: flex;
	border: 1px solid var(--uq);
	background: transparent;
	border-radius: 1.5em;
	line-height: 1;
	font-size: calc(12px + 50*(100vw - 415px)/1025);
	font-family: "Work Sans";
	cursor: pointer;
	&:hover > .marque__txt {
		animation-play-state: paused;
	}

.marque__txt{
	animation: marquee 7.5s infinite normal running linear;
	padding: 0 0.1em;
	background-color: var(--secondary);    
	background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
	background-clip:text;
    -webkit-text-fill-color: transparent;
	}
}

.star__img{
	position: relative;
    width: calc(12px + 50*(100vw - 415px)/1025);
    height: calc(12px + 50*(100vw - 415px)/1025);
    top: 5px;
}

/* CTA */

.hero__cta{
	width:max-content;
}

.cta__div{
	display: flex;
    border: solid 1px var(--uq);
    flex-direction: row;
    border-radius: 20px;
}

.cta{
	border: none;
    padding: 5px 0 5px 10px;
    color: var(--uq);
    background: transparent;
    border-radius: 20px;
    font-size: 1.4rem;
	cursor: pointer;
	font-family: 'secondary';
}
.cta__img{
	width:17px;
	padding:10px;
    transition: 0.2s ease-out;
}
/* CTA */

.arrow_up{
	width:13px;
	height:13px;
	padding-left: 7px;
}

.hero__right{
	width:100%;
	display:flex;
	justify-content: center;

}

.hero__img{
	width:80%;
}
@media(max-width:1220px){
	.hero__txt{
		font-size:4rem;
	}
}

@media(max-width:1000px){
	.hero__left{
		margin-top: 15%;
	}
}

@media(max-width:800px){
	.hero__inner{
		flex-direction: column;
	}
	.hero__left{
		margin-top:30%;
	}
	.hero__txt, .cu__txt, .marque__span{
		text-align: left;
		font-size: 4rem;
	}
	.hero__inner__wrapper{
		justify-content: center;
	}
	.star__img{
		width: 4rem;
		height: 4rem;
	}
	.hero__desc{
		text-align: center;
		font-size: calc(18px + 10*(100vw - 415px)/1025);
	}
	.hero__cta{
		position: relative;
		z-index: 1;
		justify-content: center;		
	}
	.hero__right{
		display: flex;
    	justify-content: center;
		padding-top: 60px;
	}
	.hero__img{
		width:100%;
		z-index:0;
	}
	.ham__wrapper{
		display:flex;
		align-items: center;
	}
}

@media(max-width:470px){
	.hero__inner{
		padding: 0 20px;
	}
	.hero__img{
		width:100%;
	}
	.hero__txt{
		padding: 0 0 25px 0;
	}
}

/* Desc */

.desc__div{
	width:100%;
	padding-top:100px;
}
.desc__inner{
	padding: 0 40px;
}
.desc__txt{
	color:var(--uq);
	font-size:4rem;
	font-family: 'main';
}
@media(max-width:470px){
	.desc__inner{
		padding:0 20px;
	}
}

/* Collaborate */

.collab__outer{
	width:100%;
	height:1800px;
}

.collab__inner{
	position:sticky;
	top:0px;
	height:100vh;
	display:flex;
	flex-direction: column;
	align-items: center;
    justify-content: space-around;
}
.double__words{
	display:flex;
}
.first__dtext{
	left: -322px;
	color:var(--secondary);
    position: relative;
}
.second__dtext{
	right: -322px;
	color:var(--secondary);
    position: relative;
}
.upper__collab, .lower__collab{
	color:var(--uq);
}

.first__dtext, .second__dtext{
	font-size: calc(35px + 50*(100vw - 415px)/1025);
}

.upper_ctext{
	padding-top: 50px;
}
.lower__collab{
	display: flex;
    justify-content: center;
}
.lower__ctext{
	padding-bottom: 50px;
	opacity:0;
	width: 50%;
    text-align: center;
}

@media(max-width:800px){
	.first__dtext{
		left:-200px;
	}
	.second__dtext{
		right:-200px;
	}
	.collab__outer{
		height: 1620px;
	}
}

@media(max-width:600px){
	.lower__ctext{
		font-size: calc(20px + 30*(100vw - 415px)/1025);
	}
}

/* Partners */

.partners__outer{
	width:100vw;
	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.partners__text{
    font-size: 4rem;
	color:white;
	text-align: center;
}

.partners__inner{
	display:flex;
	width:70vw;
	margin-top:100px;
}

.partner{
	width:50%;
}

.partner__img{
	width:100%;
}

@media(max-width:600px){
	.partners__inner {
		display: flex;
		width:100vw;
		flex-direction: column;
		align-items: center;
	}
}
@media(max-width:500px){
	.partner{
		width:65%;
	}
	.partners__text{
		font-size: 3rem;
	}
}

/* Services */

.services__outer{
	width:100%;
	height:auto;
	background:var(--main);
}
.services__inner{
	padding: 20px 50px;
	display:flex;
	justify-content: center;
	flex-direction: column;
}
.service__title{
	opacity:0;
	color:var(--uq);
	padding: 40px 0;
}
.services__div1{
	width:100%;
}
.services__div2{
	width:100%;
	display: grid;
    grid-template-columns: 33% 33% 33%;
	padding-bottom: 40px;
}
.service__div__offered{
	display:flex;
	padding:10px;
	flex-direction:column;
}
.service__offered{
	font-size:calc(25px + 10*(100vw - 415px)/1025);
	padding-top:15px;
	color:var(--uq);
}
.service__desc{
	color:var(--uq);
}
.w_ser{
	padding-bottom:15px;
}
.service__img{
	width: 50%;
    height: auto;
}

@media(max-width:800px){
	.service__title{
		font-size: 3rem;
		text-align: center;
	}
	.services__div2{
		grid-template-columns: 50% 50%;
	}
	.service__img{
		width:100%;
	}
	.service__div__offered{
		text-align: center;
	}
	.service__offered{
		font-size: calc(30px + 10*(100vw - 415px)/1025);
	}
	.service__desc{
		font-size: calc(15px + 10*(100vw - 415px)/1025);
	}
}

@media(max-width:700px){
	.services__inner{
		padding:20px 10px;
	}
}

@media(max-width:500px){
	.services__div2{
		grid-template-columns: 100%;
	}
}

/* Marque Wrapper */

.marquee__wrapper{
	overflow: hidden;
	white-space: nowrap;
	padding-bottom:30px;
}
.wide__marquee{
	position:relative;
	display: inline-block;
	will-change: transform;
	font-size:12vw;
	color:var(--uq);
}

/* CTA */

.cta__wrapper{
	width:100%;
	height:auto;
	display:flex;
	height:50vh;
	justify-content: center;
}
.cta__inner{
	padding:0 40px;
	display:flex;
	align-items: center;
}
.cta__txt{
	font-size: 3rem;
	color: var(--uq);
	width:70%;
}
.cta__link{
    align-items: center;
	font-size: 3rem;
    padding: 15px;
	text-decoration: none;
	color:var(--secondary);
	display: inline-block;
	position: relative;
}
.cta__link::after {
	content: '';
	position: absolute;
	width: 93%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 14px;
	background-color: var(--secondary);
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}
.cta__link:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

@media(max-width:800px){
	.cta__wrapper{
		justify-content: center;
	}
	.cta__inner{
		flex-direction: column;
		justify-content: center;
		padding:0;
	}
	.cta__link{
		font-size:1.6rem;
	}
	.cta__txt{
		padding-bottom: 10px;
		text-align: center;
	}
}

/* Footer */

footer{
	margin: 0 40px;
}
.footer__inner{
	display:flex;
	justify-content: space-between;
	align-items: center;
}
.footer__logo{
	width: 75px;
    height: auto;
}
.footer__href{
    font-weight: 500;
    font-size: smaller;
    color: var(--uq);
    font-family: 'main';
}
.footer__link{
    padding-top: 20px;
}
#footer__link__last{
	padding-bottom:20px;
}

@media(min-width:800px){
	.footer__links__div{
		display:flex;
	}
}

/* Animations */

@keyframes marquee {
	to {
		transform: translateX(-100%);
	}
}