<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Media</title>
    <link rel="stylesheet" href="../static/styles/styles.css">
    <link rel="icon" href="../static/images/cast_media_logo_gray.png">
</head>
<body onload="load()">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav__wrapper">
      
      <!-- <div class="nav__logo nav__div">
        <img class="logo" src="../static/images/cast_media_logo_square_white.png">
      </div> -->
      
      <div class="nav__cont nav__div">
        <ul class="nav__list">
          <li class="nav__element"id="first__link"><a class="nav__link"href="/"> AGENCY</a></li>
          <li class="nav__element"><a class="nav__link"href="#services"> SERVICES</a></li>
          <li class="nav__element"><a class="nav__link"href="https://audit.castmedia.md/"> CONTACTS</a></li>
        </ul>
      </div>
        
      </div>
  </nav>
  <!-- Body -->
    <div class="body__wrapper">

<!-- Hero -->

<div class="hero__page">
  <div class="hero__inner">
    <div class="hero__left">
      <h1 class="hero__txt">Driving Success<br>Through Innovation 
        <div class="hero__inner__wrapper">
          <p class="cu__txt">with</p>
          <span class='marque__span'>
            <span class="marque__txt">AUTOMATION | SMM | BRANDING | ADVERTISING |</span>
            <span class="marque__txt"aria-hidden="true"> AUTOMATION | SMM | BRANDING | ADVERTISING |</span>
          </span>
          <img src="/static/images/startg_spin.png" class="star__img">

          </div>
      </h1>
      

      <a href="https://audit.castmedia.md/" class="hero__cta">
        <div class="cta__div">
          <input onmouseout="rot_back()" onmouseover="rot()" value="GET IN TOUCH"class="cta" type="submit">
          <img class="cta__img" src="/static/images/arrow.svg" alt="">
        </div>
      </a>
    </div>
    <div class="hero__right">
      <img class="hero__img"src="/static/images/adrien.jpg">
    </div>
  </div>
</div>

<!-- DESC -->

<div class="desc__div">
  <div class="desc__inner">
    <p class="desc__txt"><span style="opacity:0;">****</span>WE'RE JUST ANOTHER DIGITAL MARKETING AGENCY DRIVEN TO CONNECT BUSINESSES WITH PEOPLE.</p>
  </div>
</div>

<!-- Collaborate -->

<div class="collab__outer">
  <div class="collab__inner">

    <div class="upper__collab">
      <p class="upper_ctext"></p>
    </div>

    <div class="double__words">
      <h1 class="first__dtext">Quality</h1>
      <h1 class="second__dtext">Metrics</h1>
    </div>

    <div class="lower__collab">
      <p class="lower__ctext">Our top priority are results. We judge ourselves based on only one factor - How much money we've made you.</p>
    </div>

  </div>
</div>

<!-- Partners -->

<div class="partners__outer">
  <h1 class="partners__text">Clients we've worked with</h1>
  <div class="partners__inner">
    <div class="partner">
      <img class="partner__img"src="static/images/pricelesslogo.png" alt="">
    </div>
    <div class="partner">
      <img class="partner__img"src="static/images/traderslogo.png" alt="">
    </div>
  </div>
</div>

<!-- Services -->

<div class="services__outer"id="services">
  <div class="services__inner">
    <div class="services__div1 s__div">
      <h1 class="service__title">Services</h1>
    </div>
    <div class="services__div2 s__div">
      <div class="service__div__offered ser1">
        <img class="service__img" src="/static/images/services__assets/bulb.png">
        <h1 class="service__offered">Strategy</h1>
        <p class="service__desc">Creating innovative strategies that are tailored to the individual needs of each client.</p>
      </div>
      <div class="service__div__offered ser2">
        <img class="service__img" src="/static/images/services__assets/flask_nposts.png">
        <h1 class="service__offered">SMM</h1>
        <p class="service__desc">We skillfully elevate your social media presence, maximizing the results of your blog posts.</p>
      </div>
      <div class="service__div__offered ser3">
        <img class="service__img" src="/static/images/services__assets/graph.png">
        <h1 class="service__offered">AI Automation</h1>
        <p class="service__desc">Maximizing efficiency and saving time and financial resources by integrating AI into your key operations.</p>      
      </div>
      <div class="service__div__offered ser4">
        <img class="service__img" src="/static/images/services__assets/target.png">
        <h1 class="service__offered">PPC Advertising</h1>
        <p class="service__desc">We turn your vision into reality through paid advertising, attracting new customers.</p>
      </div>
      <div class="service__div__offered ser5">
        <img class="service__img" src="/static/images/services__assets/books.png">
        <h1 class="service__offered">Branding & Identity</h1>
        <p class="service__desc">Defining the essence of your brand through distinctive elements and corporate styles.</p>
      </div>
      <div class="service__div__offered ser6">
        <img class="service__img" src="/static/images/services__assets/mockup.png">
        <h1 class="service__offered">Website Development</h1>
        <p class="service__desc">We create engaging and functional websites that express the authenticity of your brand.</p>
      </div>
    </div>
  </div>
</div>

<!-- Wide Marque -->

<div class="marquee__wrapper">
  <hr class="marquee__hr">
  <p class="wide__marquee">We create unique personalized experiences</p>
  <hr class="marquee__hr"style="margin-top:30px;">
</div>

<!-- CTA -->

<div class="cta__wrapper"id="contacte">
  <div class="cta__inner">
    <h1 class="cta__txt">Let's Talk</h1>
    <a href="mailto:solutions@castmedia.md" class="cta__link"> solutions@castmedia.md	</a>
  </div>
</div>

<!-- Footer -->

<hr style="margin-left:40px; margin-right:40px;">

<footer>
  <div class="footer__inner">
    <div class="footer__logo__div">
      <img class="footer__logo" src="/static/images/cast_media_logo_square_white.png">
    </div>
    <div class="footer__links__div">
      <li class="footer__link"><a class="footer__href"href="/"> AGENCY</a></li>
      <li class="footer__link"><a class="footer__href"href="#services"> SERVICES</a></li>
      <li class="footer__link" id="footer__link__last"><a class="footer__href"href="https://audit.castmedia.md/"> CONTACTS</a></li>
    </div>
  </div>
</footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="static/scripts/script.js"></script>
</body> 
</html>